<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation effect</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 30px;
            color: black;
            background-color: Red;
        }

        #TranslateDiv:hover {
            transform: translate(100px, 100px);
            background-color: Blue;
            color: Yellow;
        }

        #RotateDiv:hover {
            transform: rotate(180deg);
            background-color: Blue;
            color: Yellow;
        }

        #RotateDiv3D:hover {
            transform: rotate3d(0, 0, -1, 180deg);
            background-color: Blue;
            color: Yellow;
        }

        #SkewDiv:hover {
            transform: skew(45deg);
            background-color: Blue;
            color: Yellow;
        }

        #ScaleDiv:hover {
            transform: scale(2, 3);
        }

        #OpacityDiv:hover {
            opacity: 0;
        }

        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 8px 10px 30px red;
        }

        #TextShadowDiv:hover {
            text-shadow: 5px 5px 5px black;
        }

        #BorderRadiusDiv:hover {
            border-radius: 50%;
        }

        #OverFlowDiv {
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv">OverflowOverflowOverflowOverflowOverflowOverflowOverflow</div>
    <hr />
</body>

</html>