<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        body {
            margin: 0;
        }

        #r1 {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background-color: gray;
            padding-top: 25px;
        }

        #r1c1 {
            width: 50%;
            float: left;
        }

        #r1c2 {
            width: 50%;
            float: left;
        }

        #r2 {
            background-color: gray;
            text-align: center;
            height: 90px;
            padding-top: 50px;
            margin-bottom: 10px;
        }

        #r3,
        #r5 {
            background-color: grey;
            width: 100%;
            height: 65px;
            padding-top: 35px;
            margin-bottom: 10px;
            text-align: center;

        }

        #r4 {
            width: 100%;
            height: 280px;
            text-align: center;
        }

        #r4 div {
            float: left;
            width: 32%;
            height: 200px;
            background-color: grey;
            padding-top: 70px;
            margin-bottom: 10px;
        }

        #r4c2 {
            margin-right: 2%;
        }
        #r4c1 {
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">navigation</div>
        </div>
        <div id="r2">Header</div>
        <div id="r3">intro text area</div>
        <div id="r4">
            <div id="r4c1">Box 1</div>
            <div id="r4c2">Box 2</div>
            <div id="r4c3">Box 3</div>
        </div>
        <div id="r5">Footer</div>
    </div>
</body>

</html>