<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        body {
            margin: 0;
        }

        #R1 {
            background-color: gray;
            width: 100%;
            height: 70px;
        }

        #R2,
        #R5 {
            background-color: gray;
            width: 100%;
            height: 30px;
            margin-top: 20px;
            text-align: center;

        }

        #R3 {
            background-color: gray;
            width: 100%;
            height: 120px;
            margin-top: 20px;
            text-align: center;
            padding-top: 60px;
        }

        #R4 {
            width: 100%;
            height: 340px;
            text-align: center;
            margin-top: 10px;
        }

        #R4 div {
            float: left;
            height: 200px;
            background-color: gray;
            margin-top: 20px;
            padding-top: 120px;
        }

        #R4C1 {
            width: 18%;
            margin-right: 2%;
        }

        #R4C2 {
            width: 80%;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">LOGO</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header</div>
        <div id="R4">
            <div id="R4C1">Side bar</div>
            <div id="R4C2">Body area</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>

</html>