<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        body {
            margin: 0;
        }
         #r1 {
            background-color: gray;
            width: 100%;
            height: 45px;
            padding-top: 25px;
            text-align: center;
        }

        #r2{
            height: 600px;
            width: 100%;
            margin-top: 10px;
        }

        #r2c1{
            float:left;
            height: 600px;
            width: 30%;
        }

        #r2c2r1{
            float:left;
            width: 70%;
            height: 200px;
            background-color: green;
        }

        #r2c2r2{
            width: 70%;
            float:left;
            height: 400px;
            background-color: grey;
        }

        #r3 {
            background-color: gray;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            text-align: center;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div>
        <div id="r1">logo</div>
        <div id="r2">
            <div id="r2c1">side bar navigation</div>
            <div id="r2c2">
                <div id="r2c2r1">header</div>
                <div id="r2c2r2">body area</div>
            </div>
        </div>
        <div id="r3">Footer</div>
    </div>
</body>
</html>