<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.4-flex-demo-website-layout</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        text-align: center;
        height: 100vh;
      }

      .layout-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .flex-header {
        padding: 2rem;
        background-color:#A6D5AE;
      }

      .flex-main-container {
        display: flex;
        flex: 1;
      }

      .flex-nav, .flex-aside {
        background-color:#DDA0DD;
        padding: 1rem;
        flex: 1;
      }

      .flex-article-section {
        background-color: #64A466;
        padding: 1rem;
        flex: 4;
      }

      .flex-footer {
        padding: 1rem;
        background-color:#A6D5AE;
        font-size: 0.5rem;
        font-weight: bold;
        letter-spacing: 1rem;
      }

      /* @media all and (max-width: 599px) {
        .flex-main-container {
          flex-direction: column;
        }
      } */

    </style>

  </head>

  <body>

    <main class="layout-container">

      <div class="flex-header">Header</div>

      <div class="flex-main-container">
        <div class="flex-nav">Side navigation</div>
        <div class="flex-article-section">Content</div>
        <div class="flex-aside">side bar</div>
      </div>

      <div class="flex-footer">Footer</div>
    
    </main>

  </body>
  
</html>